#Default Db setup for datasource
spring.datasource.url=jdbcOne:mariadb://localhost/datasources_db1
spring.datasource.username=root
spring.datasource.password=

#db1 datasource setup
db1.datasource.jdbc-url=jdbc:mariadb://localhost/datasources_db1
db1.datasource.username=root
db1.datasource.password=
db1.datasource.driver-class-name=org.mariadb.jdbc.Driver

#db2 datasource setup
db2.datasource.jdbc-url=jdbc:mariadb://localhost/datasources_db2
db2.datasource.username=root
db2.datasource.password=
db2.datasource.driver-class-name=org.mariadb.jdbc.Driver