plugins {
    id "groovy"
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id "io.micronaut.application" version '1.0.3'
}

version "0.1"
group "mn.zalando.logbook"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime "netty"
    testRuntime "spock2"
    processing {
        incremental true
        annotations "mn.zalando.logbook.*"
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")
    implementation("io.micronaut:micronaut-http-client")

    implementation group: 'org.zalando', name: 'logbook-core', version: '2.3.0'
    implementation group: 'org.zalando', name: 'logbook-netty', version: '2.3.0'

    runtimeOnly("ch.qos.logback:logback-classic")
}

mainClassName = "mn.zalando.logbook.Application"
java {
    sourceCompatibility = JavaVersion.toVersion('1.8')
    targetCompatibility = JavaVersion.toVersion('1.8')
}




